{
    "name": "Anime Playlist",
    "short_name": "AnimePlaylist",
    "description": "Anime themes playlist player",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#191414",
    "theme_color": "#1DB954",
    "orientation": "any",
    "icons": [
        {
            "src": "https://cdn.myanimelist.net/img/sp/icon/apple-touch-icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://cdn.myanimelist.net/img/sp/icon/apple-touch-icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        }
    ],
    "categories": [
        "music",
        "entertainment"
    ]
}